# AI.FrameVue

./: .gitignore  AI.FrameVue.csproj  AI.FrameVue.sln  CLAUDE.md  Makefile  Program.cs  appsettings.json  frameVue.db  web.config
.claude/: settings.json
AI.FrameVue.Tests/: AI.FrameVue.Tests.csproj  HomeControllerTests.cs  MANUAL-TEST-CHECKLIST.md  TestWebApplicationFactory.cs  TrainingControllerTests.cs
AI.FrameVue.Tests/Helpers/: MockOpenAIHandler.cs  SeedData.cs
AI.FrameVue.Tests/Services/: CatalogImportServiceTests.cs  KnowledgeBaseServiceTests.cs
Controllers/: HomeController.cs  TrainingController.cs
Data/: AppDbContext.cs
Docs/: color-normalization-plan.md
KnowledgeBase/: art-style-guides.json  color-theory.json  framing-rules.json  room-style-guides.json  training-examples.json  vendor-catalog.json
Migrations/: 20260303181518_InitialCreate.Designer.cs  20260303181518_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: CatalogModels.cs  ErrorViewModel.cs  FrameResult.cs  KnowledgeModels.cs
Properties/: launchSettings.json
Scripts/: create-artprint-tables.sql
Services/: CatalogEnrichmentService.cs  CatalogImportService.cs  GeminiFramingService.cs  KnowledgeBaseService.cs  LeonardoFramingService.cs  MuseumArtService.cs  OpenAIFramingService.cs  StabilityFramingService.cs
Views/: _ViewImports.cshtml
Views/Home/: Guide.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Training/: Index.cshtml
e2e/: global-setup.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.json
e2e/tests/: api-endpoints.spec.ts  browse-catalog.spec.ts  browse-prints.spec.ts  discovery-wizard.spec.ts  guide.spec.ts  home.spec.ts  room-advisor.spec.ts  training-admin.spec.ts  upload-analyze.spec.ts
wwwroot/css/: site.css
wwwroot/js/: site.js
