<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c4bff94e-1050-4c14-ae98-3bc436f34f1c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="KnowledgeBase\**\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AI.FrameVue.Tests\**" />
    <Content Remove="AI.FrameVue.Tests\**" />
    <EmbeddedResource Remove="AI.FrameVue.Tests\**" />
    <None Remove="AI.FrameVue.Tests\**" />
  </ItemGroup>

</Project>
